VITE_SUPABASE_PROJECT_ID="cveyxdpmptnmcldjikxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZXl4ZHBtcHRubWNsZGppa3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzE5ODcsImV4cCI6MjA3NDU0Nzk4N30.9nrDz0QK-PpKQKg0YqcuPPAfB4KVR7A1RYKxpnYZw88"
VITE_SUPABASE_URL="https://cveyxdpmptnmcldjikxl.supabase.co"
